<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tasty Texas Vittles</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	<!-- Date: 2012-03-22 -->

<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet' type='text/css'>

</head>
	
<body>

<div id="wrapper">

<header>
	    
<img class="logo" src="images/texastar.gif" alt="Texas Vittles Logo" title="Texas Vittles Logo">
	
		<h1>Texas Vittles</h1>
	
<!-- Site Navigation -->		

<nav>
	<ul class="nav">
		<li><a href="#">Home  |  </a></li>
		<li><a href="#">Tasty Texas Beef  |  </a></li>
		<li><a href="#">Tasty Texas Poultry  |  </a></li>
		<li><a href="#">Tasty Texas Seafood  |  </a></li>
		<li><a href="#">Contact Us</a></li>

	</ul>	
</nav>

</header>
	
<h3> Three Top Notch Restaurants In Texas!</h3>

<!-- Pictures of Restaurants  -->				
<ol>	
		<li><a href="steak.html"> <img src="images/big_texan.jpg" height="100" width="100" alt="Photo of Big Texan Steak House" title="The Big Texan"></a></li>
    	<li><a href="chicken.html"><img src="images/longhorn_chicken.gif" height="100" width="100" alt="Photo of Longhorn Chicken Restaurant" title="LongHorn Chicken"></a></li>	
    	<li><a href="seafood.html"><img src="images/pappadeaux_seafood.gif" height="100" width="100" alt="Photo of Pappadeaux Seafood Restaurant" title="Pappadeaux Seafood"></a></li>        
</ol>
			
<section>
	<h3>Tasty Beef</h3>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Praesent vulputate molestie lorem, vel feugiat arcu blandit nec.
   Curabitur nisi sapien, auctor vitae eleifend at, euismod elementum purus. Morbi nec lorem velit. Duis nec diam sit amet turpis congue facilisis. Phasellus sit amet sem odio, euismod tincidunt mauris. Donec egestas commodo metus pellentesque suscipit. Aenean sed eros vel justo pretium volutpat a in metus. Vestibulum venenatis nisl sed velit mollis sed gravida elit porttitor. Donec aliquam placerat magna, sed gravida velit pulvinar quis. Sed vel blandit urna. Duis lacus erat, aliquam vitae pretium.
   		</p>

	<h3>Tasty Poultry</h3>   
		<p>Nulla facilisi. Vivamus dictum euismod ligula at viverra. Nullam pellentesque ante ac turpis molestie sit amet elementum nunc cursus.
   Maecenas a sagittis nulla. Aliquam dictum orci nisi. Praesent iaculis vestibulum aliquet. Aliquam et nisl diam. In nec dolor in velit pulvinar laoreet auctor in nunc. Donec eu ullamcorper nulla. Suspendisse suscipit, neque ut sagittis pretium, risus nunc pulvinar justo, in scelerisque leo tortor nec nisi. Nam ut nisl lorem. Cras dapibus leo id est porta nec posuere mi.  Sed id sollicitudin dui. Sed eget metus ac metus scelerisque congue. Duis lacus erat, aliquam vitae pretium.
   		</p>

   
	<h3>Tasty Seafood</h3>   
		<p>Phasellus aliquet congue volutpat. Maecenas rutrum diam eu leo sollicitudin iaculis. Nam augue odio, laoreet ut tincidunt eu,
   pellentesque quis nibh. Duis non luctus justo. Nam ut lectus nec elit sollicitudin elementum. Aenean neque justo, adipiscing sed laoreet non, cursus sed tellus. Sed luctus lacus vel nulla tristique pharetra. Aliquam erat volutpat. Pellentesque id dui lorem.  Phasellus tincidunt faucibus nisl vel porttitor. Nulla tristique, magna quis rhoncus tristique, risus nulla mollis magna, et dictum nisi ipsum in dolor. Morbi rutrum pharetra ullamcorper. Fusce viverra orci ac libero volutpat vitae pretium.
   		</p>
</section>

<!-- Alamo, Six Flags, Caverns of Sonora, San Antonio Riverwalk -->
<h3> Texas Places of Interest</h3>

<ul class="gallery">
        <li><a href=""><img src="images/alamo.jpg" height="100" width="100" alt="Picture of the Alamo" title="The Alamo" /></a>
        </li>

        
        <li><a href=""><img src="images/six_flags.jpg" height="100" width="100" alt="Six Flags Over Texas Logo" title="Six Flags Over Texas" /></a>
        </li>
        
        <li><a href=""><img src="images/river_walk.jpg" height="100" width="100" alt="Walkway along the River at River Walk" title="San Antonio's River Walk" /></a>
        </li>
        
        <li><a href=""><img src="images/caverns.jpg" alt="One of Caverns at Sonora" title="Caverns of Sonora" height="100" width="100" /></a>
        </li>
</ul>

<!-- Call To Action Subscribe -->
<h5>Complete The Form.<br>Free Recipes!</h5>

  <form method="get" action="mailto:example@example.com">
  
  <div class="form">
    <label for="name_first">First Name</label>
    <input type="text" name="name_first" id="name_first" />
  </div>
  
  <div class="form">
    <label for="name_last">Last Name</label>
    <input type="text" name="name_last" id="name_last" />
  </div>
  
  <div class="form">
    <label for="email">E-mail</label>
    <input type="text" name="email" id="email" />
  </div>
  
  <div class="form">
    <label for="food">Fav Food</label>
    <input type="text" name="food" id="food" />
  </div>
  
  <div class="form">
    <label for="recipes">Select Recipes</label>
    <input type="text" name="recipes" id="recipes" />
  </div>
  
  <div class="form">
    <select name="types" id="types">
        <option>Select</option>
        <option>Beef</option>
        <option>Poultry</option>
        <option>Seafood</option>
        <option>BBQ</option>
    </select>
  </div>
  
  <div class="form">
    <label for="comments">Comments?</label>
    <textarea rows="10" cols="35" name="comments" id="comments">
    </textarea>
   
  </div>
  
  <div class="form">
    <input type="checkbox" name="visit" id="visit" />
    Visiting Texas Soon?
  </div>
  
  <div class="form">
    <input type="submit" value="Submit" />
  </div>
  
  </form>
 
<table>
  <caption><strong>Lone Star Chefs</strong></caption>
<thead>

<tr>

    <th>Firstname</th>
    <th>Lastname</th>
    <th>Specialty</th>
    <th>Phone</th>
        </tr>
            
            </thead>            
        
<tbody>

<tr class="odd">
    <td>Don</td>
    <td>Quixote</td>
    <td>Beef</td>
    <td>555-5555</td>
        </tr>

<tr class="even">
    <td>Bond</td>
    <td>Jamesbond</td>
    <td>Poultry</td>
    <td>555-5555</td>
        </tr>

<tr class="odd">

    <td>Oxy</td>
    <td>Moron</td>
    <td>Seafood</td>
    <td>555-5555</td>
        </tr>

<tr class="even">
    <td>Biggie</td>

    <td>Smalls</td>
    <td>BBQ</td>
    <td>555-5555</td>
        </tr>
        
    </tbody>
    
</table>

<h4><a href="#">Texas Map</a></h4>

<ul>
		<li><a href="#">Current Weather  </a></li>
		<li><a href="#">National News  </a></li>
		<li><a href="#">International Time Zones  </a></li>
		<li><a href="#">Texas Airports</a></li>
	</ul>

<footer><strong>All Rights Reserved. &copy; 2012. Jim Reyna.</strong>.</footer>

</div> <!-- End of Wrapper -->

</body>

</html>

